# 2017-11-08-zadania-jpa-mybatis

./: README.md  index.html  pom.xml  section-00.md  section-01.md
css/: custom.css
template-jpa-jse/: pom.xml
template-jpa-jse/src/main/java/com/example/demojpapostgres/: SampleEntity.java
template-jpa-jse/src/main/java/pl/vavatech/szkolenie/jpa/model/: SampleEntity.java
template-jpa-jse/src/test/java/com/example/demojpapostgres/: JpaJseTests.java
template-jpa-jse/src/test/java/pl/vavatech/szkolenie/jpa/: PersistenceUnit.java  SampleJpaJseTest.java
template-jpa-openejb/: pom.xml
template-jpa-openejb/src/main/java/com/eduneo/model/: Lang.java
template-jpa-openejb/src/main/java/pl/vavatech/szkolenie/jpa/model/: Lang.java
template-jpa-openejb/src/main/resources/: log4j.properties
template-jpa-openejb/src/test/java/com/eduneo/dao/: JpaOpenJPaTests.java
template-jpa-openejb/src/test/java/pl/vavatech/szkolenie/jpa/: SampleJpaOpenJPaTest.java
template-jpa-openejb/src/test/resources/: openejb-h2.properties  openejb-postgres.properties
template-jpa-springboot/: pom.xml
template-jpa-springboot/src/main/java/com/example/demojpapostgres/: JpaSpringBootApplication.java  Person.java
template-jpa-springboot/src/main/java/pl/vavatech/szkolenie/jpa/: JpaSpringBootApplication.java
template-jpa-springboot/src/main/java/pl/vavatech/szkolenie/jpa/model/: Person.java
template-jpa-springboot/src/main/resources/: application-h2.yml  application-postgres.yml  application.yml
template-jpa-springboot/src/test/java/com/example/demojpapostgres/: JpaSpringBootTests.java
template-jpa-springboot/src/test/java/pl/vavatech/szkolenie/jpa/: SampleJpaSpringBootTest.java
template-postgres/: Dockerfile  README.md  init.sql
zadanie-01/: pom.xml
zadanie-01/src/main/java/com/sodexo/szkolenie/model/: Customer.java
zadanie-01/src/test/java/com/sodexo/szkolenie/service/: ServiceTest.java
